<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cW-lf-NPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="tvu-hZ-IJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="2qG-up-YJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="68p-2O-khp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-ue-szl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-709"/>
        </scene>
        <!--trend-->
        <scene sceneID="DcT-vP-O0N">
            <objects>
                <viewControllerPlaceholder storyboardName="trend" id="MDY-Qc-QXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTg-BV-98Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6j-jW-TTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-285"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cq1-2N-JVM">
            <objects>
                <viewControllerPlaceholder id="LJQ-9j-y7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sZZ-3T-dBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-S6-5dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76P-kt-Pvw">
            <objects>
                <tabBarController id="0cW-lf-NPO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8b-BG-nPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.79249245199999996" blue="0.49559089890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MDY-Qc-QXv" kind="relationship" relationship="viewControllers" id="ah9-jc-DBh"/>
                        <segue destination="2qG-up-YJA" kind="relationship" relationship="viewControllers" id="1G7-Dt-hKQ"/>
                        <segue destination="LJQ-9j-y7o" kind="relationship" relationship="viewControllers" id="fgb-Vh-1Bg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cni-iI-nWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
