<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-We-qWa">
                                <rect key="frame" x="0.0" y="64" width="414" height="324"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="datePickerSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gcq-x6-k1a"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-CU-ley">
                                <rect key="frame" x="20" y="438" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D6c-CU-ley" secondAttribute="height" multiplier="1:1" id="M0t-04-02A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-ks-gOr">
                                <rect key="frame" x="217" y="438" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9n-ks-gOr" secondAttribute="height" multiplier="1:1" id="Cku-gb-3M4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-qE-gSk">
                                <rect key="frame" x="217" y="635" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMU-qE-gSk" secondAttribute="height" multiplier="1:1" id="vE0-y0-dTR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-cp-XkM">
                                <rect key="frame" x="20" y="635" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HS2-cp-XkM" secondAttribute="height" multiplier="1:1" id="TST-Wu-byL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-8d-Ufa">
                                <rect key="frame" x="88" y="516.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-ZJ-4QK">
                                <rect key="frame" x="285" y="516.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-4t-ToP">
                                <rect key="frame" x="88" y="713.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-BQ-tb6">
                                <rect key="frame" x="285" y="713.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Ob-dK1">
                                <rect key="frame" x="30" y="447" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-cm-DaS">
                                <rect key="frame" x="217" y="438" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-Yo-huz">
                                <rect key="frame" x="217" y="635" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-1G-ba2">
                                <rect key="frame" x="30" y="647.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0J-4t-ToP" firstAttribute="centerY" secondItem="HS2-cp-XkM" secondAttribute="centerY" id="1gI-WS-np1"/>
                            <constraint firstItem="D6c-CU-ley" firstAttribute="top" secondItem="rWr-We-qWa" secondAttribute="bottom" constant="50" id="2nF-Er-UNm"/>
                            <constraint firstItem="HS2-cp-XkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6iD-Me-Iqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMU-qE-gSk" secondAttribute="trailing" constant="20" id="6jr-ab-LWH"/>
                            <constraint firstItem="D6c-CU-ley" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8WE-xz-1GZ"/>
                            <constraint firstItem="Auw-ZJ-4QK" firstAttribute="centerX" secondItem="p9n-ks-gOr" secondAttribute="centerX" id="Cql-o7-qZf"/>
                            <constraint firstItem="u4x-1G-ba2" firstAttribute="leading" secondItem="HS2-cp-XkM" secondAttribute="leading" multiplier="1.5" id="Cxe-ZN-53F"/>
                            <constraint firstItem="rWr-We-qWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ES8-Ss-cKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HS2-cp-XkM" secondAttribute="bottom" constant="50" id="Eib-sh-IgH"/>
                            <constraint firstItem="LOs-cm-DaS" firstAttribute="leading" secondItem="p9n-ks-gOr" secondAttribute="leading" id="HiO-mi-B06"/>
                            <constraint firstItem="p9n-ks-gOr" firstAttribute="leading" secondItem="D6c-CU-ley" secondAttribute="trailing" constant="20" id="Puk-bP-f6S"/>
                            <constraint firstItem="T5R-BQ-tb6" firstAttribute="centerY" secondItem="RMU-qE-gSk" secondAttribute="centerY" id="RN7-A6-jRH"/>
                            <constraint firstItem="rWr-We-qWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0h-kR-LKj"/>
                            <constraint firstItem="Auw-ZJ-4QK" firstAttribute="centerY" secondItem="p9n-ks-gOr" secondAttribute="centerY" id="Sc1-ze-4YU"/>
                            <constraint firstItem="LOs-cm-DaS" firstAttribute="top" secondItem="p9n-ks-gOr" secondAttribute="top" id="Sja-5t-JvJ"/>
                            <constraint firstItem="HS2-cp-XkM" firstAttribute="top" secondItem="D6c-CU-ley" secondAttribute="bottom" constant="20" id="SqY-gL-bpc"/>
                            <constraint firstItem="0KO-8d-Ufa" firstAttribute="centerY" secondItem="D6c-CU-ley" secondAttribute="centerY" id="TVX-M4-XqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMU-qE-gSk" secondAttribute="bottom" constant="50" id="U44-K1-ebo"/>
                            <constraint firstItem="eeX-Ob-dK1" firstAttribute="leading" secondItem="D6c-CU-ley" secondAttribute="leading" multiplier="1.5" id="Xmo-zr-wzs"/>
                            <constraint firstItem="r0J-4t-ToP" firstAttribute="centerX" secondItem="HS2-cp-XkM" secondAttribute="centerX" id="aXZ-OX-RFt"/>
                            <constraint firstItem="p9n-ks-gOr" firstAttribute="width" secondItem="D6c-CU-ley" secondAttribute="width" id="cQu-96-PL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9n-ks-gOr" secondAttribute="trailing" constant="20" id="ePH-MB-C3f"/>
                            <constraint firstItem="eeX-Ob-dK1" firstAttribute="top" secondItem="D6c-CU-ley" secondAttribute="top" multiplier="1.02" id="ekN-b8-Dah"/>
                            <constraint firstItem="T5R-BQ-tb6" firstAttribute="centerX" secondItem="RMU-qE-gSk" secondAttribute="centerX" id="hTP-c0-c3p"/>
                            <constraint firstItem="RMU-qE-gSk" firstAttribute="width" secondItem="D6c-CU-ley" secondAttribute="width" id="hv6-LO-BY9"/>
                            <constraint firstItem="Evn-Yo-huz" firstAttribute="top" secondItem="RMU-qE-gSk" secondAttribute="top" id="ikT-rY-Rrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWr-We-qWa" secondAttribute="trailing" id="k4G-vV-nge"/>
                            <constraint firstItem="RMU-qE-gSk" firstAttribute="top" secondItem="p9n-ks-gOr" secondAttribute="bottom" constant="20" id="nsu-nC-kVv"/>
                            <constraint firstItem="RMU-qE-gSk" firstAttribute="leading" secondItem="HS2-cp-XkM" secondAttribute="trailing" constant="20" id="oyh-WM-dFO"/>
                            <constraint firstItem="Evn-Yo-huz" firstAttribute="leading" secondItem="RMU-qE-gSk" secondAttribute="leading" id="qH5-OZ-EdK"/>
                            <constraint firstItem="0KO-8d-Ufa" firstAttribute="centerX" secondItem="D6c-CU-ley" secondAttribute="centerX" id="sAO-vE-anP"/>
                            <constraint firstItem="HS2-cp-XkM" firstAttribute="width" secondItem="D6c-CU-ley" secondAttribute="width" id="wad-DX-HSb"/>
                            <constraint firstItem="u4x-1G-ba2" firstAttribute="top" secondItem="HS2-cp-XkM" secondAttribute="top" multiplier="1.02" id="x5I-Zs-44V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerDate" destination="rWr-We-qWa" id="57f-zm-7wv"/>
                        <outletCollection property="afterdayLabel" destination="0KO-8d-Ufa" collectionClass="NSMutableArray" id="rGJ-Yi-rxY"/>
                        <outletCollection property="afterdayLabel" destination="Auw-ZJ-4QK" collectionClass="NSMutableArray" id="x9q-fB-awc"/>
                        <outletCollection property="afterdayLabel" destination="r0J-4t-ToP" collectionClass="NSMutableArray" id="H84-9l-BLw"/>
                        <outletCollection property="afterdayLabel" destination="T5R-BQ-tb6" collectionClass="NSMutableArray" id="3bX-XV-B2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlJ-Hq-EfJ">
            <objects>
                <viewController id="loY-ka-Kd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udb-rf-lnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-bO-LAR">
                                <rect key="frame" x="20" y="462.5" width="177" height="179.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NqZ-bO-LAR" secondAttribute="height" multiplier="63:64" id="eYl-xB-Wtb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-0N-Hz6">
                                <rect key="frame" x="217" y="462.5" width="177" height="179.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xkV-0N-Hz6" secondAttribute="height" multiplier="63:64" id="HDB-bP-I3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-cC-z5S">
                                <rect key="frame" x="20" y="662" width="177" height="180"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dFN-cC-z5S" secondAttribute="height" multiplier="63:64" id="cDR-cq-7gL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-BU-c7B">
                                <rect key="frame" x="217" y="662" width="177" height="180"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGc-BU-c7B" secondAttribute="height" multiplier="63:64" id="kye-wD-GGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzA-r8-0hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzA-r8-0hd" firstAttribute="bottom" secondItem="dFN-cC-z5S" secondAttribute="bottom" constant="20" id="14S-Yo-oZr"/>
                            <constraint firstItem="dFN-cC-z5S" firstAttribute="leading" secondItem="kzA-r8-0hd" secondAttribute="leading" constant="20" id="95k-UZ-0mv"/>
                            <constraint firstItem="XGc-BU-c7B" firstAttribute="width" secondItem="NqZ-bO-LAR" secondAttribute="width" id="HHY-8p-4da"/>
                            <constraint firstItem="dFN-cC-z5S" firstAttribute="width" secondItem="NqZ-bO-LAR" secondAttribute="width" id="HTp-YM-Pqb"/>
                            <constraint firstItem="XGc-BU-c7B" firstAttribute="top" secondItem="xkV-0N-Hz6" secondAttribute="bottom" constant="20" id="TNV-df-ffX"/>
                            <constraint firstItem="NqZ-bO-LAR" firstAttribute="leading" secondItem="kzA-r8-0hd" secondAttribute="leading" constant="20" id="Vb6-9T-rM8"/>
                            <constraint firstItem="dFN-cC-z5S" firstAttribute="top" secondItem="NqZ-bO-LAR" secondAttribute="bottom" constant="20" id="nBw-ho-O3F"/>
                            <constraint firstItem="xkV-0N-Hz6" firstAttribute="leading" secondItem="NqZ-bO-LAR" secondAttribute="trailing" constant="20" id="qmy-uU-rjB"/>
                            <constraint firstItem="kzA-r8-0hd" firstAttribute="trailing" secondItem="XGc-BU-c7B" secondAttribute="trailing" constant="20" id="rR7-nM-7et"/>
                            <constraint firstItem="XGc-BU-c7B" firstAttribute="leading" secondItem="dFN-cC-z5S" secondAttribute="trailing" constant="20" id="tcJ-XW-EtQ"/>
                            <constraint firstItem="xkV-0N-Hz6" firstAttribute="width" secondItem="NqZ-bO-LAR" secondAttribute="width" id="tdU-mb-dyo"/>
                            <constraint firstItem="kzA-r8-0hd" firstAttribute="trailing" secondItem="xkV-0N-Hz6" secondAttribute="trailing" constant="20" id="vGq-eu-ZTZ"/>
                            <constraint firstItem="kzA-r8-0hd" firstAttribute="bottom" secondItem="XGc-BU-c7B" secondAttribute="bottom" constant="20" id="ydi-XG-scm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4K-7G-Oej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="251"/>
        <image name="cake" width="200" height="267"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
