<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfM-W5-JPc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--찜-->
        <scene sceneID="mHe-bJ-TeL">
            <objects>
                <viewController id="a9u-FA-qDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8D-3Q-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5tD-cb-nyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="찜" id="M39-GT-Gey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O70-J0-Huw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-1619.1964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSP-hB-fKC">
            <objects>
                <viewController id="ogM-CJ-24f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6X-aX-FNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1q4-Bl-RcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZK-Vk-JfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-PA-qgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-885"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="ozu-aD-il0">
            <objects>
                <viewController id="VHU-tu-Qdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUx-Do-Hl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uyy-Nt-h3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="주문내역" id="wsy-cf-Bl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi6-PB-tqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="533.70535714285711"/>
        </scene>
        <!--My배민-->
        <scene sceneID="XBL-UB-OJg">
            <objects>
                <viewController id="egX-Wn-4F9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCe-NW-efd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xTY-zq-3m5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My배민" id="6tg-Y9-4IJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-hM-JLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="1220.7589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MMW-Wi-Pd3">
            <objects>
                <tabBarController id="mfM-W5-JPc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lah-sF-EZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLL-PL-b1u" kind="relationship" relationship="viewControllers" id="Gmt-Pa-3Uk"/>
                        <segue destination="iVG-uz-DKd" kind="relationship" relationship="viewControllers" id="O0q-7x-7N7"/>
                        <segue destination="fq3-z5-fvX" kind="relationship" relationship="viewControllers" id="78f-Sm-BnA"/>
                        <segue destination="Pl3-Lw-NDj" kind="relationship" relationship="viewControllers" id="JVB-MJ-Yhq"/>
                        <segue destination="a04-U8-IlX" kind="relationship" relationship="viewControllers" id="byH-uM-NDk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OU-ae-bAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-217"/>
        </scene>
        <!--배민2-->
        <scene sceneID="ysi-lS-ZMW">
            <objects>
                <navigationController id="fq3-z5-fvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배민2" image="paperplane.circle.fill" catalog="system" id="yCl-Em-hk8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoB-3E-sjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wbr-38-8CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erK-hV-Ujt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-168"/>
        </scene>
        <!--영등포 새싹 캠퍼스-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delivery_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-HO-uGj">
                                <rect key="frame" x="20" y="397" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-b9-gVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FqY-b9-gVZ" secondAttribute="height" multiplier="1:1" id="Bo8-yC-ViM"/>
                                            <constraint firstAttribute="height" constant="70" id="IeS-ws-Oa9"/>
                                            <constraint firstAttribute="width" constant="70" id="Kwm-FB-QJI"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="카페" image="mono_baedal_fresh03">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-aV-ZPS">
                                        <rect key="frame" x="101.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K0t-aV-ZPS" secondAttribute="height" multiplier="1:1" id="Htw-cd-l1I"/>
                                            <constraint firstAttribute="width" constant="70" id="bfj-wj-hWH"/>
                                            <constraint firstAttribute="height" constant="70" id="xhY-fE-j0v"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="-102"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="배민라이더스" image="mono_baedal01">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d9H-PO-tM2" kind="push" id="EuG-Dv-LCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-0l-SWo">
                                        <rect key="frame" x="202.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BiY-Ei-EBk"/>
                                            <constraint firstAttribute="height" constant="70" id="LSo-TJ-dXh"/>
                                            <constraint firstAttribute="width" secondItem="dDc-0l-SWo" secondAttribute="height" multiplier="1:1" id="iVe-pk-tHz"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="오늘특가" image="mono_baedal02">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-iP-WNd">
                                        <rect key="frame" x="304" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7jH-RW-WM7"/>
                                            <constraint firstAttribute="height" constant="70" id="lTe-8i-Wbz"/>
                                            <constraint firstAttribute="width" secondItem="oYf-iP-WNd" secondAttribute="height" multiplier="1:1" id="r8r-vo-JMG"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="1인분" image="mono_baedal03">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYf-iP-WNd" firstAttribute="width" secondItem="FqY-b9-gVZ" secondAttribute="width" id="lcN-0x-1ye"/>
                                    <constraint firstItem="dDc-0l-SWo" firstAttribute="width" secondItem="FqY-b9-gVZ" secondAttribute="width" id="qBS-2A-nAV"/>
                                    <constraint firstItem="K0t-aV-ZPS" firstAttribute="width" secondItem="FqY-b9-gVZ" secondAttribute="width" id="z1l-qC-0js"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-ll-HKX">
                                <rect key="frame" x="20" y="492" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-gi-n3r">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BlD-xW-PAv"/>
                                            <constraint firstAttribute="height" constant="70" id="WYE-eH-qhm"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="한식" image="mono_baedal04">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-Lt-0rB">
                                        <rect key="frame" x="101.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="izT-k9-yLM"/>
                                            <constraint firstAttribute="width" constant="70" id="wVO-ed-yRT"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="분식" image="mono_baedal05">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-e6-G4b">
                                        <rect key="frame" x="202.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P5q-GP-uvw"/>
                                            <constraint firstAttribute="width" constant="70" id="sc8-p3-jFY"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="디저트" image="mono_baedal06">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-jr-VMh">
                                        <rect key="frame" x="304" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BoJ-iD-CGp"/>
                                            <constraint firstAttribute="width" constant="70" id="l9c-1p-rcZ"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="일식" image="mono_baedal07">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-cy-cJu">
                                <rect key="frame" x="20" y="587" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-LP-zhL">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RWC-6e-Zlk"/>
                                            <constraint firstAttribute="width" constant="70" id="WjG-gH-vqI"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="치킨" image="mono_baedal08">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Fc-gEr">
                                        <rect key="frame" x="101.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="b3b-H4-MIz"/>
                                            <constraint firstAttribute="height" constant="70" id="vYA-6W-Lm5"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="피자" image="mono_baedal09">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-hf-lX5">
                                        <rect key="frame" x="202.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PLZ-Wf-aRo"/>
                                            <constraint firstAttribute="width" constant="70" id="izj-jn-MYh"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="양식" image="mono_baedal10">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-0U-SHD">
                                        <rect key="frame" x="304" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZII-Dt-JaK"/>
                                            <constraint firstAttribute="height" constant="70" id="f6q-IX-3Za"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="중식" image="mono_baedal11">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-dh-njH">
                                <rect key="frame" x="20" y="682" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-0c-AtD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Di2-fg-KYi"/>
                                            <constraint firstAttribute="width" secondItem="zqj-0c-AtD" secondAttribute="height" multiplier="1:1" id="PBu-5Z-T2F"/>
                                            <constraint firstAttribute="width" constant="70" id="YhD-ZZ-6pY"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="족발" image="mono_baedal12">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-ws-CFo">
                                        <rect key="frame" x="101.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wia-ws-CFo" secondAttribute="height" multiplier="1:1" id="JNB-C4-WKb"/>
                                            <constraint firstAttribute="width" constant="70" id="Vlm-i6-dMq"/>
                                            <constraint firstAttribute="height" constant="70" id="xHr-9c-oFm"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="야식" image="mono_baedal13">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er3-VT-2hy">
                                        <rect key="frame" x="202.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="er3-VT-2hy" secondAttribute="height" multiplier="1:1" id="0EL-IL-ZPk"/>
                                            <constraint firstAttribute="height" constant="70" id="MJE-Nh-C8L"/>
                                            <constraint firstAttribute="width" constant="70" id="bkS-Nq-sw7"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="찜" image="mono_baedal14">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-YK-ldD">
                                        <rect key="frame" x="304" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k9V-YK-ldD" secondAttribute="height" multiplier="1:1" id="6At-mw-qJb"/>
                                            <constraint firstAttribute="height" constant="70" id="QzM-T8-w4B"/>
                                            <constraint firstAttribute="width" constant="70" id="wdU-KO-dUJ"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="햄버거" image="mono_baedal16">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="er3-VT-2hy" firstAttribute="width" secondItem="zqj-0c-AtD" secondAttribute="width" id="9XV-aX-62T"/>
                                    <constraint firstItem="Wia-ws-CFo" firstAttribute="width" secondItem="zqj-0c-AtD" secondAttribute="width" id="Pbj-So-gGV"/>
                                    <constraint firstItem="k9V-YK-ldD" firstAttribute="width" secondItem="zqj-0c-AtD" secondAttribute="width" id="pSg-Ix-zig"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Up-9v6">
                                <rect key="frame" x="0.0" y="90" width="414" height="287"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exi-Up-9v6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CRo-TH-8Y7"/>
                            <constraint firstItem="LCs-ll-HKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DkV-td-fbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPG-dh-njH" secondAttribute="bottom" constant="61" id="FaV-nf-Den"/>
                            <constraint firstItem="Ugy-HO-uGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GR8-pg-MyZ"/>
                            <constraint firstItem="LCs-ll-HKX" firstAttribute="top" secondItem="Ugy-HO-uGj" secondAttribute="bottom" constant="25" id="Iqr-g2-0MU"/>
                            <constraint firstItem="o2F-cy-cJu" firstAttribute="top" secondItem="LCs-ll-HKX" secondAttribute="bottom" constant="25" id="JMU-SC-VcW"/>
                            <constraint firstItem="exi-Up-9v6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MU8-Qd-vgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPG-dh-njH" secondAttribute="trailing" constant="20" id="Ts7-bY-tIY"/>
                            <constraint firstItem="Ugy-HO-uGj" firstAttribute="top" secondItem="exi-Up-9v6" secondAttribute="bottom" constant="20" id="VSd-IL-GdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2F-cy-cJu" secondAttribute="trailing" constant="20" id="YzX-MA-H2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCs-ll-HKX" secondAttribute="trailing" constant="20" id="cUJ-7a-MGJ"/>
                            <constraint firstItem="exi-Up-9v6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="jPX-2n-R4X"/>
                            <constraint firstItem="WPG-dh-njH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kGQ-BW-twe"/>
                            <constraint firstItem="WPG-dh-njH" firstAttribute="top" secondItem="o2F-cy-cJu" secondAttribute="bottom" constant="25" id="qFb-Ku-Jll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugy-HO-uGj" secondAttribute="trailing" constant="20" id="tYr-Ep-yuu"/>
                            <constraint firstItem="o2F-cy-cJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vEa-mZ-RsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="영등포 새싹 캠퍼스" id="br0-Ll-x6x">
                        <barButtonItem key="backBarButtonItem" title=" " id="8QJ-X9-IRB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHy-0L-Nde">
            <objects>
                <viewController id="d9H-PO-tM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGC-kx-GMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-D6-VMu">
                                <rect key="frame" x="40" y="348" width="63" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-3t-Gyu">
                                <rect key="frame" x="30" y="329" width="83" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="커피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-iB-q9a">
                                <rect key="frame" x="50" y="438" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-L4-mfh">
                                <rect key="frame" x="152" y="348" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="랍스터" image="mono_baedal01"/>
                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal01" imagePlacement="top" title="랍스터" subtitle="반값할인" imagePadding="2" titlePadding="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-Pw-cup">
                                <rect key="frame" x="20" y="492" width="261" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="0.0" maxX="0.0" maxY="-150"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="2.2250738585072014e-308" maxY="50"/>
                                <state key="normal" title="브이" image="mono_baedal02" backgroundImage="app_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-Ve-1qe">
                                <rect key="frame" x="73" y="128" width="179" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60" weight="bold"/>
                                </buttonConfiguration>
                            </button>
                            <switch toolTip="특정기능설명간단히설명(mac에서)" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="mac에서만 보임" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-xQ-yoX">
                                <rect key="frame" x="64" y="742" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.1295900435" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" name="AccentColor"/>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-0e-wuT">
                                <rect key="frame" x="127" y="712" width="63" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-GG-Bfd">
                                        <rect key="frame" x="9" y="82" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-T0-OOT">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-YH-Bid">
                                <rect key="frame" x="198" y="712" width="103" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-jl-fpi">
                                        <rect key="frame" x="29" y="102" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-CW-0FI">
                                        <rect key="frame" x="20" y="20" width="63" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="re9-xS-iFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMl-Iu-o3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojm-gM-kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z1k-IZ-n38">
            <objects>
                <viewController id="Cfr-pk-OOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1V-KV-iDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wor-3o-OTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-sY-OKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1s-BA-MzS">
            <objects>
                <viewController id="F5g-Mj-EZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erY-YG-v4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-SH-9Tz">
                                <rect key="frame" x="150" y="94" width="114" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTa-SH-9Tz" secondAttribute="height" multiplier="1:2" id="owy-81-gTe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saY-YK-4ZH">
                                <rect key="frame" x="57" y="364" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GiV-kz-1Qi"/>
                                    <constraint firstAttribute="height" constant="300" id="UfS-cg-Jyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ud-kn-qP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ud-kn-qP5" firstAttribute="trailing" secondItem="eTa-SH-9Tz" secondAttribute="trailing" constant="150" id="Lz3-Mg-HRh"/>
                            <constraint firstItem="eTa-SH-9Tz" firstAttribute="leading" secondItem="7ud-kn-qP5" secondAttribute="leading" constant="150" id="QcF-08-SW0"/>
                            <constraint firstItem="eTa-SH-9Tz" firstAttribute="top" secondItem="7ud-kn-qP5" secondAttribute="top" constant="50" id="kEQ-XI-wVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fZ-6a-EJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1912"/>
        </scene>
        <!--Item-->
        <scene sceneID="tbg-YP-Lnu">
            <objects>
                <viewController id="0nW-GF-p3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKO-xy-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-Vy-6y3">
                                <rect key="frame" x="113" y="198" width="120" height="368"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edy-u4-bEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acb-Vy-6y3" firstAttribute="leading" secondItem="Edy-u4-bEE" secondAttribute="leading" constant="128" id="F71-sn-ep6"/>
                            <constraint firstItem="Acb-Vy-6y3" firstAttribute="top" secondItem="Edy-u4-bEE" secondAttribute="top" constant="200" id="SWe-6S-RG9"/>
                            <constraint firstItem="Edy-u4-bEE" firstAttribute="bottom" secondItem="Acb-Vy-6y3" secondAttribute="bottom" constant="250" id="V0v-1w-yTO"/>
                            <constraint firstItem="Edy-u4-bEE" firstAttribute="trailing" secondItem="Acb-Vy-6y3" secondAttribute="trailing" constant="166" id="i18-wI-Q47"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZPT-gS-dx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD9-PV-AIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TP4-ZV-HAs">
            <objects>
                <viewController id="lzd-Cm-M4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdX-Aj-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V2l-cq-YPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-2J-Fsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3112" y="-250"/>
        </scene>
        <!--검색-->
        <scene sceneID="sAf-VO-2Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLL-PL-b1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="mfn-u0-KgA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBI-Ee-2Da">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogM-CJ-24f" kind="relationship" relationship="rootViewController" id="BoT-RF-fUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0q-Sd-Y3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-885"/>
        </scene>
        <!--찜-->
        <scene sceneID="TtT-uu-7ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVG-uz-DKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="I4o-jJ-aDe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn8-Gu-ZiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9u-FA-qDt" kind="relationship" relationship="rootViewController" id="MrE-6V-ELh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P46-tv-bDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-1619.1964285714284"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="Umi-1B-Ca9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pl3-Lw-NDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="cart" catalog="system" id="mrF-6W-gP3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6z-Lt-vBD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHU-tu-Qdb" kind="relationship" relationship="rootViewController" id="ZL6-As-P9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sj-QI-5ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="533.70535714285711"/>
        </scene>
        <!--my배민-->
        <scene sceneID="NuY-XV-WuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a04-U8-IlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="smiley.fill" catalog="system" id="bRs-yS-1gn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aW-fr-BeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egX-Wn-4F9" kind="relationship" relationship="rootViewController" id="2uU-sG-osi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Np-KM-Yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="1220.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="1024" height="1024"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="icecream" width="200" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
