<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHV-Lc-SUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="RPg-Xv-SjI">
            <objects>
                <collectionViewController id="yQ6-Hf-rnP" customClass="bookCollectionViewController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4fi-Fw-pd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kby-WL-bl3">
                            <size key="itemSize" width="171" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCollectionViewCell" id="9lz-VL-iXj" customClass="bookCollectionViewCell" customModule="book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wcr-Ca-cVa">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-lf-CMp">
                                            <rect key="frame" x="10" y="10" width="151" height="226"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-qY-Q7Y">
                                                    <rect key="frame" x="53" y="121" width="98" height="105"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="hQ1-N7-xFM"/>
                                                        <constraint firstAttribute="width" constant="98" id="iN0-23-eh7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-0c-hX6">
                                                    <rect key="frame" x="5" y="175" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-7x-pJS">
                                                    <rect key="frame" x="5" y="20" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="7d4-7x-pJS" firstAttribute="leading" secondItem="s1y-lf-CMp" secondAttribute="leading" constant="5" id="08b-4U-2id"/>
                                                <constraint firstItem="7d4-7x-pJS" firstAttribute="top" secondItem="s1y-lf-CMp" secondAttribute="top" constant="20" id="0eR-FZ-NoM"/>
                                                <constraint firstAttribute="bottom" secondItem="MVr-0c-hX6" secondAttribute="bottom" constant="30" id="Bcr-2d-4es"/>
                                                <constraint firstAttribute="trailing" secondItem="7d4-7x-pJS" secondAttribute="trailing" constant="50" id="Ibo-C2-La4"/>
                                                <constraint firstItem="MVr-0c-hX6" firstAttribute="leading" secondItem="s1y-lf-CMp" secondAttribute="leading" constant="5" id="fdp-eM-888"/>
                                                <constraint firstAttribute="trailing" secondItem="S9o-qY-Q7Y" secondAttribute="trailing" id="nxD-2k-OJN"/>
                                                <constraint firstAttribute="bottom" secondItem="S9o-qY-Q7Y" secondAttribute="bottom" id="rlv-Pw-130"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s1y-lf-CMp" secondAttribute="trailing" constant="10" id="FqX-Xr-i4i"/>
                                        <constraint firstAttribute="bottom" secondItem="s1y-lf-CMp" secondAttribute="bottom" constant="10" id="O1V-Z6-mey"/>
                                        <constraint firstItem="s1y-lf-CMp" firstAttribute="leading" secondItem="Wcr-Ca-cVa" secondAttribute="leading" constant="10" id="UfF-ju-r69"/>
                                        <constraint firstItem="s1y-lf-CMp" firstAttribute="top" secondItem="Wcr-Ca-cVa" secondAttribute="top" constant="10" id="eCN-Ze-d4v"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="246"/>
                                <connections>
                                    <outlet property="TitleLabel" destination="7d4-7x-pJS" id="x00-Da-dCy"/>
                                    <outlet property="pageLabel" destination="MVr-0c-hX6" id="n9D-th-GxT"/>
                                    <outlet property="posterImage" destination="S9o-qY-Q7Y" id="1ft-8a-Ufp"/>
                                    <outlet property="unitView" destination="s1y-lf-CMp" id="R2N-Nt-e4q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yQ6-Hf-rnP" id="NFV-cU-Dua"/>
                            <outlet property="delegate" destination="yQ6-Hf-rnP" id="FNJ-wh-z6n"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cy8-ky-LeR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r5v-hP-soA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eJQ-KZ-W5u">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="SearchButton:" destination="yQ6-Hf-rnP" eventType="touchUpInside" id="uAD-UT-9og"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchButtonItem" destination="eJQ-KZ-W5u" id="l9b-67-djb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16M-wA-jYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUg-pi-XSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHV-Lc-SUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUq-dM-KDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQ6-Hf-rnP" kind="relationship" relationship="rootViewController" id="lH6-GT-uHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waS-Ih-zRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
