<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vB-M8-6uV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="nBs-NY-et0">
            <objects>
                <tableViewController id="4vB-M8-6uV" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1jC-yR-F66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8KP-x6-wxH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-5Q-ZII">
                                    <rect key="frame" x="20" y="20" width="374" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-qE-Eej">
                                    <rect key="frame" x="307.5" y="31.5" width="67" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="AddButton:" destination="4vB-M8-6uV" eventType="touchUpInside" id="TQD-IJ-s7G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cNB-5Q-ZII" firstAttribute="leading" secondItem="8KP-x6-wxH" secondAttribute="leading" constant="20" id="8iZ-eq-O9Y"/>
                                <constraint firstAttribute="bottom" secondItem="cNB-5Q-ZII" secondAttribute="bottom" constant="20" id="C2Q-Tt-0HT"/>
                                <constraint firstAttribute="trailing" secondItem="cNB-5Q-ZII" secondAttribute="trailing" constant="20" id="HkU-zw-MLj"/>
                                <constraint firstItem="xaB-qE-Eej" firstAttribute="centerY" secondItem="cNB-5Q-ZII" secondAttribute="centerY" id="PDi-Ul-13h"/>
                                <constraint firstItem="cNB-5Q-ZII" firstAttribute="top" secondItem="8KP-x6-wxH" secondAttribute="top" constant="20" id="ZMJ-dW-9HP"/>
                                <constraint firstItem="xaB-qE-Eej" firstAttribute="trailing" secondItem="cNB-5Q-ZII" secondAttribute="trailing" multiplier="0.95" id="yiE-KB-ZnE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="108" id="F5c-es-yEg" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5c-es-yEg" id="mjc-hu-27d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-79-cnr">
                                            <rect key="frame" x="20" y="4" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-aO-OBo">
                                                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PMk-7R-wNz"/>
                                                        <constraint firstAttribute="width" constant="30" id="eer-Yy-bXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-q4-sUz">
                                                    <rect key="frame" x="324" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Cp-QH-FRj"/>
                                                        <constraint firstAttribute="width" constant="30" id="XXM-Vc-wAr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="d"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-Z3-v6p">
                                                    <rect key="frame" x="70" y="35" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kgC-CO-WWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4oM-aO-OBo" firstAttribute="leading" secondItem="oY5-79-cnr" secondAttribute="leading" constant="20" id="Fq9-jN-T1F"/>
                                                <constraint firstItem="3Ra-Z3-v6p" firstAttribute="leading" secondItem="4oM-aO-OBo" secondAttribute="trailing" constant="20" id="Rw6-Ec-9cB"/>
                                                <constraint firstItem="3Ra-Z3-v6p" firstAttribute="centerY" secondItem="oY5-79-cnr" secondAttribute="centerY" id="aqm-Tn-lqk"/>
                                                <constraint firstItem="4oM-aO-OBo" firstAttribute="centerY" secondItem="oY5-79-cnr" secondAttribute="centerY" id="l99-Ki-e4R"/>
                                                <constraint firstAttribute="trailing" secondItem="iTl-q4-sUz" secondAttribute="trailing" constant="20" id="rsA-AL-e1a"/>
                                                <constraint firstItem="iTl-q4-sUz" firstAttribute="centerY" secondItem="oY5-79-cnr" secondAttribute="centerY" id="tmt-0N-wWd"/>
                                                <constraint firstItem="iTl-q4-sUz" firstAttribute="leading" secondItem="3Ra-Z3-v6p" secondAttribute="trailing" constant="20" id="wgG-Dm-EiI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oY5-79-cnr" secondAttribute="trailing" constant="20" id="3c2-xH-Bh6"/>
                                        <constraint firstItem="oY5-79-cnr" firstAttribute="leading" secondItem="mjc-hu-27d" secondAttribute="leading" constant="20" id="9Pu-Z8-b9m"/>
                                        <constraint firstItem="oY5-79-cnr" firstAttribute="top" secondItem="mjc-hu-27d" secondAttribute="top" constant="4" id="c7M-w4-lxz"/>
                                        <constraint firstAttribute="bottom" secondItem="oY5-79-cnr" secondAttribute="bottom" constant="4" id="nb8-5J-kOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton2" destination="iTl-q4-sUz" id="zgL-X3-HOQ"/>
                                    <outlet property="checkImage" destination="4oM-aO-OBo" id="aWI-fQ-AQT"/>
                                    <outlet property="contentLabel" destination="3Ra-Z3-v6p" id="ydD-IC-HPo"/>
                                    <outlet property="shopView" destination="oY5-79-cnr" id="qto-k6-Fjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vB-M8-6uV" id="dUh-XQ-Hkx"/>
                            <outlet property="delegate" destination="4vB-M8-6uV" id="AOa-jc-KWS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddButton" destination="xaB-qE-Eej" id="WCF-Dp-hFV"/>
                        <outlet property="inputTextField" destination="cNB-5Q-ZII" id="03e-8M-4ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-gf-klM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
